MONGODB_URI=mongodb+srv://bonfacewaithaka615:RtcAlmJDi302SO64@whinchester.893ep1m.mongodb.net/rees-website?retryWrites=true&w=majority&appName=Whinchester
NEXT_PUBLIC_BASE_URL=https://reesshop.vercel.app